{
  "MySettings": {
    "RestDuration": "60",
    "AfterRestDuration": "20"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDbConnection": "Host=localhost;Port=20239;Database=MyStore;Password=1234adminmd;UserId = postgres;Include Error Detail=true;"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:20239"
      }
    }
  },
  "Urls": "http://*:20238"

}